<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'hello' => 'Hello',
    'more' => 'More',
    'email' => 'Email',
    'email_contact' => 'Email contact',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'forgot_your_password' => 'Forgot Your Password?',
    'remember_me' => 'Remember Me',
    'register' => 'Register',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'unlink' => 'Unlink',
    'change' => 'Change',
    'birthday' => 'Birthday',
    'phone' => 'Phone',
    'address' => 'Address',
    'occupation' => 'Occupation',
    'register_offer' => 'Register for this offer',
    'type_job'  => 'Type of offer',
    'unregister_offer' => 'Leave offer',
    'publication_date' => 'Published',
    'minimal_experience' => 'Minimal experience',
    'minimum_knowledge' => 'Minumum knowledge',
    'vacancy_number' => 'Vacancy numbers',
    'social_benefit' => 'Social benefits',
    'type_time' => 'Type time',
    'description' => 'Description',
    'category' => 'Caregory',
    'location' => 'Location',
    'starting_salary' => 'Starting salary',
    'final_salary' => 'Final salary',
    'image' => 'Select image',
    'minimum_requirements' => 'Minimum requirements',
    'title' => 'Title',
    'download_pdf' => 'Download CV (PDF)',
    'change_password' => 'Change Password',
    'no_cv' => 'does not have CV',
    'add_cv' => 'Add CV',
    'edit_profile' => 'Edit profile',
    'see_cv' => 'See CV',
    'name_user' => 'Name',
    'last_name' => 'Last name',
    'edit_offer' => 'Edit offer',
    'search' => 'Search',
    'ulpgc' => 'Ulpgc',
    'name' => 'Nombre',
    'scholarships' => 'Scholarships',
    'job' => 'Job',
    'business_practices' => 'Business practices',
    'college' => 'College',
    'offers' => 'Offers',
    'my_offers' => 'My offers',
    'my_offers_delete_confirmation' => 'Are you sure you want to cancel this offer?',
    'my_candidatures_delete_confirmation' => 'Are you sure you want to remove this candidature?',
    'candidatures_no_content' => "You haven't signed up for any offers",
    'offers_no_content' => 'You have no offers created',
    'profile' => 'Profile',
    'job' => 'Job',
    'home' => 'Home',
    'non_candidate' => 'Non candidate',
    'candidate' => 'Candidate',
    'candidates' => 'Candidates',
    'candidatures' => 'Candidatures',
    'my_candidatures' => 'Mis candidaturas',
    'offer_detail' => 'Offer detail',
    'advanced_filter' => 'Advanced filter',
    'companies' => 'Companies',
    'close' => 'Close',
    'confirm' => 'Confirm',
    'see' => 'Ver',
    'add' => 'Add',
    'edit' => 'Edit',
    'state' => 'State',
    'open'  => 'Open',
    'closed' => 'Closed',
    'cancel' => 'Cancel',
    'save'  => 'Save',
    'save_correctly' => 'Guardado correctamente',
    'without_results' => 'Without Results',
    'rol' => 'Rol',
    'company_name' => 'Company name',
    'wellcome_to' => 'Wellcome to',
    'regards' => 'Regards',
    'email_register_text' => 'ULPGC Job is a job search platform, company internships or scholarships, for students who have recently graduated or are in their final year.',
    'send_password_reset_link' => 'Send Password Reset Link',
    'reset_password' => 'Reset Password',
    'reset_password_email_text' => 'You are receiving this email because we received a password reset request for your account.',
    'reset_password_email_expire_text' => 'This password reset link will expire in 60 minutes.',
    'reset_password_email_expire_text2' => 'If you did not request a password reset, no further action is required.',

    'invalid_credentials' => 'Invalid credencials',
    'user_is_inactive' => 'User is inactive, contact the administrator',

    'dropzone_title' => 'Drag and drop to upload cv!',
    'dropzone_subtitle' => 'or click to select a file from your computer',
    'dropzone_remove_title' => 'Remove CV',

    'enum' => [
        'experience' => [
            'junior' => 'Junior',
            'senior' => 'Senior'
        ],
        'job_time'   => [
            'full_time' => 'Full time',
            'part_time' => 'Part time',
            'temporary' => 'Temporary',
        ],
        'job_type'   => [
            'job'               => 'Job',
            'business_practice' => 'Business practice',
            'work_grant'        => 'Work grant'
        ],
        'rol'        => [
            'user'      => 'User',
            'company'   => 'Company',
        ],
    ],
    'address_ulpgc'=> 'View on google maps',
    'follow_us' => 'Follow us',
    'contact' => 'Contact',
    'offers_title_home' => 'Featured offers',
    'see_more' => 'See more',
    'dashboard' => 'Dashboard',
    'cancel_account' => 'Cancel account',
    'my_acount_delete_confirmation' => 'Do you really want to delete your account?',
    'home_section_title' => 'Keep up to date',
    'home_section' => 'Every day we receive job offers from different companies for various professional sectors, do not lose sight of your profile to know in detail the new opportunities that arise'

];
