<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'hello' => 'Hola',
    'more' => 'Más',
    'email' => 'Correo',
    'email_contact' => 'Email de contacto',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirme la contraseña',
    'forgot_your_password' => '¿Olvidó su contraseña?',
    'remember_me' => 'Recuérdame',
    'register' => 'Registrarse',
    'delete' => 'Eliminar',
    'cancel' => 'Cancelar',
    'unlink' => 'Desvincular',
    'change' => 'Cambiar',
    'birthday' => 'Cumpleaños',
    'phone' => 'Teléfono',
    'address' => 'Dirección',
    'occupation' => 'Ocupación',
    'register_offer' => 'Inscribirse en esta oferta',
    'type_job'  => 'Tipo de oferta',
    'unregister_offer' => 'Dejar oferta',
    'publication_date' => 'Publicada',
    'minimal_experience' => 'Experiencia mínima',
    'minimum_knowledge' => 'Conocimientos mínimos',
    'vacancy_number' => 'Número de vacantes',
    'social_benefit' => 'Beneficios sociales',
    'type_time' => 'Tipo de jornada',
    'description' => 'Descripción',
    'category' => 'Caregoría',
    'location' => 'Localización',
    'starting_salary' => 'Salario inicial',
    'final_salary' => 'Salario final',
    'image' => 'Seleccione imagen',
    'minimum_requirements' => 'Requisitos mínimos',
    'title' => 'Título',
    'download_pdf' => 'Descargar CV (PDF)',
    'change_password' => 'Cambiar contraseña',
    'no_cv' => 'No tiene CV',
    'add_cv' => 'Añadir CV',
    'edit_profile' => 'Editar perfil',
    'see_cv' => 'Ver CV',
    'name_user' => 'Nombre',
    'last_name' => 'Apellidos',
    'edit_offer' => 'Editar oferta',
    'search' => 'Buscar',
    'ulpgc' => 'Ulpgc',
    'name' => 'Nombre',
    'scholarships' => 'Becas',
    'job' => 'Empleo',
    'business_practices' => 'Prácticas',
    'college' => 'Universidad',
    'offers' => 'Ofertas',
    'my_offers' => 'Mis ofertas',
    'my_offers_delete_confirmation' => '¿Estas seguro que deseas cancelar esta oferta?',
    'my_candidatures_delete_confirmation' => '¿Estas seguro que deseas desvincularte de esta candidatura?',
    'candidatures_no_content' => 'No te has inscrito a ninguna oferta',
    'offers_no_content' => 'No tienes ofertas creadas',
    'profile' => 'Perfil',
    'job' => 'Empleo',
    'home' => 'Inicio',
    'non_candidate' => 'Sin candidados',
    'candidate' => 'Candidato',
    'candidates' => 'Candidatos',
    'candidatures' => 'Candidaturas',
    'my_candidatures' => 'Mis candidaturas',
    'offer_detail' => 'Detalle de oferta',
    'advanced_filter' => 'Filtro avanzado',
    'companies' => 'Empresas',
    'close' => 'Cerrar',
    'confirm' => 'Confirmar',
    'see' => 'Ver',
    'add' => 'Añadir',
    'edit' => 'Edit',
    'state' => 'Estado',
    'open'  => 'Abierto',
    'closed' => 'Cerrado',
    'cancel' => 'Cancelar',
    'save'  => 'Guardar',
    'save_correctly' => 'Guardado correctamente',
    'without_results' => 'Sin resultados',
    'rol' => 'Rol',
    'company_name' => 'Nombre de la empresa',
    'wellcome_to' => 'Bienvenido a',
    'regards' => 'Saludos',
    'email_register_text' => 'ULPGC Job es una plataforma búsqueda de empleo, prácticas de empresa o becas, para los alumnos recién titulados o que estén en su último curso.',
    'send_password_reset_link' => 'Enviar enlace para restablecer la contraseña',
    'reset_password' => 'Restablecer la contraseña',
    'reset_password_email_text' => 'Recibe este correo electrónico porque recibimos una solicitud de restablecimiento de la contraseña de su cuenta.',
    'reset_password_email_expire_text' => 'Este enlace de restablecimiento de la contraseña expirará en 60 minutos.',
    'reset_password_email_expire_text2' => 'Si no ha solicitado el restablecimiento de la contraseña, no se requiere ninguna otra acción.',

    'invalid_credentials' => 'Credenciales invalidas',
    'user_is_inactive' => 'Usuario inactivo, contacte con el administrador',

    'dropzone_title' => 'Arrastra y suelta para subir el cv!',
    'dropzone_subtitle' => 'o haga clic para seleccionar un archivo de su ordenador',
    'dropzone_remove_title' => 'Eliminar CV',

    'enum' => [
        'experience' => [
            'junior' => 'Junior',
            'senior' => 'Senior'
        ],
        'job_time'   => [
            'full_time' => 'Tiempo completo',
            'part_time' => 'Tiempo parcial',
            'temporary' => 'Temporal',
        ],
        'job_type'   => [
            'job'               => 'Trabajo',
            'business_practice' => 'Prácticas de empresa',
            'work_grant'        => 'Beca de trabajo'
        ],
        'rol'        => [
            'user'      => 'Usuario',
            'company'   => 'Empresa',
        ],
    ],
    'address_ulpgc'=> 'Ver en google maps',
    'follow_us' => 'Síguenos',
    'contact' => 'Contacto',
    'offers_title_home' => 'Ofertas destacadas',
    'see_more' => 'Ver más',
    'dashboard' => 'Dashboard',
    'cancel_account' => 'Cancelar cuenta',
    'my_acount_delete_confirmation' => '¿Desea realmente eliminar su cuenta?',
    'home_section_title' => 'Mantente actualizado',
    'home_section' => 'A diario nos llegan ofertas de empleo procedentes de distintas empresas para diversos sectores profesionales, no pierdas de vista tu perfil para conocer en detalle las nuevas oportunidades que van surgiendo.'

];
